# kotlin-website

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/kotlin/org/domoya/: Backend.kt
backend/src/main/kotlin/org/domoya/website/: Backend.kt
frontend/: build.gradle
frontend/src/main/kotlin/org/domoya/: Frontend.kt
frontend/src/main/kotlin/org/domoya/website/: Frontend.kt
gradle/wrapper/: gradle-wrapper.properties
