buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.8'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

apply plugin: 'idea'

allprojects {
    description = 'Kotlin website'
    group = 'org.domoya.website'
    version = '1.0'
}

subprojects {
    repositories {
        jcenter()
    }
}