buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.8'
}

apply plugin: 'kotlin'
apply plugin: 'idea'

description = 'Kotlin website'
group = 'org.domoya.kotlin.website'
version = '1.0' 

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}       

task hello {
    doLast {
        println 'Hello, World!'
    }
}
