buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.8'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

apply plugin: 'idea'

description = 'Kotlin website'
group = 'org.domoya.website'
version = '1.0'

subprojects {
    repositories {
        jcenter()
    }
}
